{
  "name": "mel",
  "version": "1.0.0",
  "description": "Minimalist Emulators Launcher",
  "scripts": {
    "build:frontend": "config.bat && npm run dist --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start": "config.bat && concurrently --raw \"npm run start:backend\" \"npm run padwatcher\" \"start %MEL_ROUTE%\"",
    "serve:backend": "npm run serve --prefix backend",
    "serve:frontend": "npm run serve --prefix frontend",
    "padwatcher": "config.bat && python padwatcher/padwatcher.py",
    "serve": "config.bat && concurrently --raw \"npm run serve:backend\" \"npm run serve:frontend\" \"npm run padwatcher\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Vandensteen/mel.git"
  },
  "author": "David Vandensteen <dvandensteen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/David-Vandensteen/mel/issues"
  },
  "homepage": "https://github.com/David-Vandensteen/mel#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
